# Licenta-Backend

./: .gitignore  README.md  Renting.sln
src/Renting.Application/: Renting.Application.csproj  RentingAppService.cs  RentingApplicationAutoMapperProfile.cs  RentingApplicationModule.cs
src/Renting.Application.Contracts/: Renting.Application.Contracts.csproj  RentingApplicationContractsModule.cs  RentingDtoExtensions.cs
src/Renting.Application.Contracts/Customers/: CreateOrUpdateCustomerDto.cs  CustomerDetailsDto.cs  CustomerDto.cs  GetCustomersInput.cs  ICustomerAppService.cs
src/Renting.Application.Contracts/Drones/: CreateOrUpdateDroneDto.cs  DroneDetailsDto.cs  DroneDto.cs  GetDronesInput.cs  IDroneAppService.cs
src/Renting.Application.Contracts/Permissions/: RentingPermissionDefinitionProvider.cs  RentingPermissions.cs
src/Renting.Application.Contracts/Rentals/: AvailabilityResultDto.cs  CheckAvailabilityDto.cs  CreateOrUpdateRentalDto.cs  GetRentalsInput.cs  IRentalAppService.cs  RentalDetailsDto.cs  RentalDto.cs  RentalItemDto.cs
src/Renting.Application.Contracts/Reviews/: CreateOrUpdateReviewDto.cs  GetReviewsInput.cs  IReviewAppService.cs  ReviewDetailsDto.cs  ReviewDto.cs
src/Renting.Application/Customers/: CustomerAppService.cs
src/Renting.Application/Drones/: DroneAppService.cs
src/Renting.Application/Properties/: AssemblyInfo.cs
src/Renting.Application/Rentals/: RentalAppService.cs
src/Renting.Application/Reviews/: ReviewAppService.cs
src/Renting.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Renting.DbMigrator.csproj  RentingDbMigratorModule.cs  appsettings.json
src/Renting.Domain/: Renting.Domain.csproj  RentingConsts.cs  RentingDomainModule.cs
src/Renting.Domain.Shared/: Renting.Domain.Shared.csproj  RentingDomainErrorCodes.cs  RentingDomainSharedModule.cs  RentingGlobalFeatureConfigurator.cs  RentingModuleExtensionConfigurator.cs
src/Renting.Domain.Shared/Customers/: CustomerConsts.cs
src/Renting.Domain.Shared/Drones/: DroneCategory.cs  DroneConsts.cs  DroneUtility.cs
src/Renting.Domain.Shared/Localization/: RentingResource.cs
src/Renting.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Renting.Domain.Shared/Rentals/: PaymentMethod.cs  RentalStatus.cs
src/Renting.Domain/Customers/: Customer.cs  CustomerManager.cs  ICustomerRepository.cs
src/Renting.Domain/Data/: IRentingDbSchemaMigrator.cs  NullRentingDbSchemaMigrator.cs  RentingDbMigrationService.cs
src/Renting.Domain/Drones/: Drone.cs  DroneManager.cs  IDroneRepository.cs
src/Renting.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Renting.Domain/Properties/: AssemblyInfo.cs
src/Renting.Domain/Rentals/: IRentalRepository.cs  Rental.cs  RentalItem.cs  RentalManager.cs
src/Renting.Domain/Reviews/: IReviewRepository.cs  Review.cs  ReviewManager.cs
src/Renting.Domain/Settings/: RentingSettingDefinitionProvider.cs  RentingSettings.cs
src/Renting.EntityFrameworkCore/: Renting.EntityFrameworkCore.csproj
src/Renting.EntityFrameworkCore/Customers/: EfCoreCustomerRepository.cs
src/Renting.HttpApi/: Renting.HttpApi.csproj  RentingHttpApiModule.cs
src/Renting.HttpApi.Client/: Renting.HttpApi.Client.csproj  RentingHttpApiClientModule.cs
src/Renting.Web/: Program.cs  Renting.Web.csproj  RentingBrandingProvider.cs  RentingWebAutoMapperProfile.cs  RentingWebModule.cs  appsettings.json  web.config
src/Renting.Web/Menus/: RentingMenuContributor.cs  RentingMenus.cs
src/Renting.Web/Pages/: Index.cshtml  Index.cshtml.cs  RentingPageModel.cs
src/Renting.Web/Pages/Customers/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Renting.Web/Pages/Drones/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Renting.Web/Pages/Reviews/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Renting.Web/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
test/Renting.Application.Tests/: Renting.Application.Tests.csproj  RentingApplicationTestBase.cs  RentingApplicationTestModule.cs
test/Renting.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Renting.Domain.Tests/: Renting.Domain.Tests.csproj  RentingDomainTestBase.cs  RentingDomainTestModule.cs
test/Renting.Domain.Tests/Samples/: SampleDomainTests.cs
test/Renting.EntityFrameworkCore.Tests/: Renting.EntityFrameworkCore.Tests.csproj
test/Renting.EntityFrameworkCore.Tests/EntityFrameworkCore/: RentingEntityFrameworkCoreCollection.cs  RentingEntityFrameworkCoreCollectionFixtureBase.cs  RentingEntityFrameworkCoreFixture.cs  RentingEntityFrameworkCoreTestBase.cs  RentingEntityFrameworkCoreTestModule.cs
test/Renting.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Renting.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Renting.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Renting.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Renting.HttpApi.Client.ConsoleTestApp.csproj  RentingConsoleApiClientModule.cs  appsettings.json
test/Renting.TestBase/: Renting.TestBase.csproj  RentingTestBase.cs  RentingTestBaseModule.cs  RentingTestConsts.cs  RentingTestDataSeedContributor.cs
test/Renting.Web.Tests/: Program.cs  Renting.Web.Tests.csproj  RentingWebTestBase.cs  RentingWebTestModule.cs
(+27 files in other folders)
